# Firebase
REACT_APP_API_KEY="AIzaSyC8641yomgm71y_bSIV39nfC9ufFypppCI"
REACT_APP_AUTH_DOMAIN="sminco-project.firebaseapp.com"
REACT_APP_DATABASE_URL="https://sminco-project-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="sminco-project"
REACT_APP_STORAGE_BUCKET="sminco-project.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="190704890872"
REACT_APP_APP_ID="1:190704890872:web:153cd2dca0e4e5cfe41c0d"